# -*- coding:utf-8 -*- 
#from baike_spider
import url_manager, html_downloader, html_outputer, html_parser
import chardet
import time,socket
import functools
def log(func):
    @functools.wraps(func)
    def wrapper(*args, **kw):
        print('call %s():' % func.__name__)
        return func(*args, **kw)
    return wrapper

def log3(text=None):
    def decorator(func):
        @functools.wraps(func)
        def wrapper(*args, **kw):
            print('key arguments:',args)
            print('position arguments:',kw)
            if text==None:
                print('%s():' % (func.__name__))
            else:
                print('%s %s():' % (text, func.__name__))
            result =func(*args, **kw)
            print('reset:',result)
            return result
        return wrapper
    return decorator
'''
Created on 2017-5-9

@author: Think
'''
''''a = [1,2,3,4,5,6,7,8,9,10]

squares = [x ** 2 for x  in a]

list = [[

  [1,2,3],

  [4,5,6]

]]

flat_list = []
for list0 in list:
    for list1 in list0:
         flat_list.extend(list1)
print(flat_list)

'''
@log3('dddjdkdkd')
def lista(list=None,aaa=None):
    list_a = ['a','b','c','d']

    list_b = [1,2,3]

    a = [1,2,3]

    b = ['w','x','y','z']
    flat_list = []
    for i in zip(a,b):
        flat_list.append(i)
        print(i)
    return flat_list
        
        
a=lista('ddddddd',5)
print(a[1])
